version: '3.9'

services:

  db:
    image: postgres
    ports:
      - '5432:5432'
    restart : always
    environment:
      - POSTGRES_PASSWORD: lourd

  backend:
    image: nestjs/cli
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/mydb?schema=public
    depends_on:
      - db
    ports:
      - '8080:8080'
    restart : always
    volumes:
